{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 23,
  "lineage": "18457de6-da3f-595d-dc0e-5268dc1e2670",
  "outputs": {
    "pool_name": {
      "value": "projects/638882664430/locations/global/workloadIdentityPools/oidc-pool",
      "type": "string"
    },
    "provider_name": {
      "value": "projects/638882664430/locations/global/workloadIdentityPools/oidc-pool/providers/oidc-gh-provider",
      "type": "string"
    },
    "sa_email": {
      "value": "oidc-service-account@moshi-3.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCHESA/zs=",
            "id": "moshi-3/roles/artifactregistry.writer/serviceAccount:artifact-writer@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:artifact-writer@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.artifact_writer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCHESA/zs=",
            "id": "moshi-3/roles/storage.admin/serviceAccount:oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "moshi-3/artifactregistry.googleapis.com",
            "project": "moshi-3",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "artifact_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "artifact-writer",
            "description": "",
            "disabled": false,
            "display_name": "Artifact Writer Service Account for GitHub Actions",
            "email": "artifact-writer@moshi-3.iam.gserviceaccount.com",
            "id": "projects/moshi-3/serviceAccounts/artifact-writer@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:artifact-writer@moshi-3.iam.gserviceaccount.com",
            "name": "projects/moshi-3/serviceAccounts/artifact-writer@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "timeouts": null,
            "unique_id": "101100660586804825245"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "oidc-service-account",
            "description": "",
            "disabled": false,
            "display_name": "",
            "email": "oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "id": "projects/moshi-3/serviceAccounts/oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "name": "projects/moshi-3/serviceAccounts/oidc-service-account@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "timeouts": null,
            "unique_id": "103762442795786890702"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Workload Identity Pool managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/moshi-3/locations/global/workloadIdentityPools/oidc-pool",
            "name": "projects/638882664430/locations/global/workloadIdentityPools/oidc-pool",
            "project": "moshi-3",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "oidc-pool"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_iam_workload_identity_pool_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attribute_condition": "",
            "attribute_mapping": {
              "attribute.actor": "assertion.actor",
              "attribute.aud": "assertion.aud",
              "attribute.repository": "assertion.repository",
              "google.subject": "assertion.sub"
            },
            "aws": [],
            "description": "Workload Identity Pool Provider managed by Terraform",
            "disabled": false,
            "display_name": "",
            "id": "projects/moshi-3/locations/global/workloadIdentityPools/oidc-pool/providers/oidc-gh-provider",
            "name": "projects/638882664430/locations/global/workloadIdentityPools/oidc-pool/providers/oidc-gh-provider",
            "oidc": [
              {
                "allowed_audiences": [],
                "issuer_uri": "https://token.actions.githubusercontent.com",
                "jwks_json": ""
              }
            ],
            "project": "moshi-3",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "oidc-pool",
            "workload_identity_pool_provider_id": "oidc-gh-provider"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    },
    {
      "module": "module.gh_oidc",
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "wif-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "oidc-service-account",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCHET4ynY=",
            "id": "projects/moshi-3/serviceAccounts/oidc-service-account@moshi-3.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/638882664430/locations/global/workloadIdentityPools/oidc-pool/attribute.repository/user/repo",
            "member": "principalSet://iam.googleapis.com/projects/638882664430/locations/global/workloadIdentityPools/oidc-pool/attribute.repository/user/repo",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/moshi-3/serviceAccounts/oidc-service-account@moshi-3.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sa",
            "module.gh_oidc.google_iam_workload_identity_pool.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
