{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 13,
  "lineage": "c4c5b5f5-847f-455e-8f08-eb2dd7bf8b4c",
  "outputs": {
    "service_account_email": {
      "value": "artifact-reader@moshi-3.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "pypi",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-08-04T22:00:19.086236Z",
            "description": "PyPi for Moshi",
            "docker_config": [],
            "format": "PYTHON",
            "id": "projects/moshi-3/locations/us-central1/repositories/pypi",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "pypi",
            "project": "moshi-3",
            "remote_repository_config": [],
            "repository_id": "pypi",
            "timeouts": null,
            "update_time": "2023-08-04T22:00:19.086236Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYCIAZvZZA=",
            "id": "projects/moshi-3/locations/us-central1/repositories/pypi/roles/artifactregistry.reader/serviceAccount:artifact-reader@moshi-3.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:artifact-reader@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "repository": "projects/moshi-3/locations/us-central1/repositories/pypi",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.pypi",
            "google_service_account.artifact_reader"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "moshi-3/artifactregistry.googleapis.com",
            "project": "moshi-3",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "artifact-reader",
            "description": "",
            "disabled": false,
            "display_name": "Artifact Reader Service Account for Packer VMs",
            "email": "artifact-reader@moshi-3.iam.gserviceaccount.com",
            "id": "projects/moshi-3/serviceAccounts/artifact-reader@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:artifact-reader@moshi-3.iam.gserviceaccount.com",
            "name": "projects/moshi-3/serviceAccounts/artifact-reader@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "timeouts": null,
            "unique_id": "111281134001061881034"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
