{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 2,
  "lineage": "72918ee0-8565-3c35-7a8d-f97866242683",
  "outputs": {
    "moshi-srv-external-ip": {
      "value": "34.110.228.236",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.110.228.236",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-08-10T06:26:51.633-07:00",
            "description": "This IP address is used by the Moshi media server load balancer.",
            "id": "projects/moshi-3/global/addresses/moshi-srv-ip",
            "ip_version": "",
            "label_fingerprint": "a6HI36FuYIQ=",
            "labels": {
              "environment": "dev"
            },
            "name": "moshi-srv-ip",
            "network": "",
            "prefix_length": 0,
            "project": "moshi-3",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/addresses/moshi-srv-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
