{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 60,
  "lineage": "79adc580-060c-26b1-aac7-fb225c9e7500",
  "outputs": {
    "moshi-srv-external-ip": {
      "value": "35.241.31.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/moshi-3/zones/us-central1-c/instanceGroups/moshi-srv-igm",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-08-09T14:35:52.340-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "This backend service is used to route traffic to Moshi media server instances.",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "UVxkSZaswvM=",
            "generated_id": 4520817248150599767,
            "health_checks": [
              "projects/moshi-3/global/healthChecks/autohealing-health-check"
            ],
            "iap": [],
            "id": "projects/moshi-3/global/backendServices/moshi-srv-bs",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "moshi-srv-bs",
            "outlier_detection": [],
            "port_name": "http",
            "project": "moshi-3",
            "protocol": "HTTP",
            "security_policy": "https://www.googleapis.com/compute/beta/projects/moshi-3/global/securityPolicies/moshi-srv-sp",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/backendServices/moshi-srv-bs",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_security_policy.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.241.31.33",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-08-09T14:35:15.913-07:00",
            "description": "This IP address is used by the Moshi media server load balancer.",
            "id": "projects/moshi-3/global/addresses/moshi-srv-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "moshi-srv-ip",
            "network": "",
            "prefix_length": 0,
            "project": "moshi-3",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/addresses/moshi-srv-ip",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "This load balancer is used to route traffic to Moshi media server instances.",
            "id": "projects/moshi-3/global/forwardingRules/moshi-srv-lb",
            "ip_address": "35.241.31.33",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "moshi-srv-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "moshi-3",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/forwardingRules/moshi-srv-lb",
            "source_ip_ranges": null,
            "target": "https://www.googleapis.com/compute/beta/projects/moshi-3/global/targetHttpsProxies/moshi-srv-thp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_global_address.default",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_security_policy.default",
            "google_compute_target_https_proxy.default",
            "google_compute_url_map.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-08-09T14:35:15.937-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/healthz",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/moshi-3/global/healthChecks/autohealing-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check",
            "project": "moshi-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/healthChecks/autohealing-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/moshi-3/global/healthChecks/autohealing-health-check",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "moshi-srv",
            "description": "This instance group is used to create Moshi media server instances.",
            "fingerprint": "F01j8CjOKo4=",
            "id": "projects/moshi-3/zones/us-central1-c/instanceGroupManagers/moshi-srv-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/moshi-3/zones/us-central1-c/instanceGroups/moshi-srv-igm",
            "instance_lifecycle_policy": [
              {
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "moshi-srv-igm",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "operation": null,
            "project": "moshi-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/zones/us-central1-c/instanceGroupManagers/moshi-srv-igm",
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/instanceTemplates/moshi-srv-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.autohealing",
            "google_compute_instance_template.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "description": "This template is used to create Moshi media server instances.",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "resource_policies": null,
                "source": "",
                "source_image": "projects/moshi-3/global/images/family/moshi-srv",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/moshi-3/global/instanceTemplates/moshi-srv-template",
            "instance_description": "Moshi media server",
            "labels": {
              "environment": "dev"
            },
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "bNbslWfPRZw=",
            "metadata_startup_script": "/home/moshi/entrypoint_as_moshi.sh",
            "min_cpu_platform": "",
            "name": "moshi-srv-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/networks/default",
                "network_attachment": "",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "moshi-3",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "maintenance_interval": "",
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/moshi-3/global/instanceTemplates/moshi-srv-template",
            "self_link_unique": "https://www.googleapis.com/compute/beta/projects/moshi-3/global/instanceTemplates/moshi-srv-template?uniqueId=1433377232872126586",
            "service_account": [
              {
                "email": "moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "media-server",
              "moshi",
              "moshi-srv",
              "server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": [],
            "description": "This security policy is used to protect the Moshi media server load balancer.",
            "fingerprint": "ac4UVPlUQeg=",
            "id": "projects/moshi-3/global/securityPolicies/moshi-srv-sp",
            "name": "moshi-srv-sp",
            "project": "moshi-3",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "default rule",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "rate_based_ban",
                "description": "rate limit",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 1000,
                "rate_limit_options": [
                  {
                    "ban_duration_sec": 60,
                    "ban_threshold": [],
                    "conform_action": "allow",
                    "enforce_on_key": "ALL",
                    "enforce_on_key_configs": [],
                    "enforce_on_key_name": "",
                    "exceed_action": "deny(429)",
                    "exceed_redirect_options": [],
                    "rate_limit_threshold": [
                      {
                        "count": 60,
                        "interval_sec": 60
                      }
                    ]
                  }
                ],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/securityPolicies/moshi-srv-sp",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0ODAwMDAwMDAwMDAsImRlbGV0ZSI6NDgwMDAwMDAwMDAwLCJ1cGRhdGUiOjQ4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_map": "",
            "creation_timestamp": "2023-08-09T14:36:56.863-07:00",
            "description": "This target HTTP proxy is used to route traffic to Moshi media server instances.",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/moshi-3/global/targetHttpsProxies/moshi-srv-thp",
            "name": "moshi-srv-thp",
            "project": "moshi-3",
            "proxy_bind": false,
            "proxy_id": 8686962836967634967,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/targetHttpsProxies/moshi-srv-thp",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/moshi-3/global/sslCertificates/moshi-srv-ssl"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/urlMaps/moshi-srv-um"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_security_policy.default",
            "google_compute_url_map.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-08-09T14:36:45.623-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/backendServices/moshi-srv-bs",
            "default_url_redirect": [],
            "description": "This URL map is used to route traffic to Moshi media server instances.",
            "fingerprint": "K16izfN3pqU=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/moshi-3/global/urlMaps/moshi-srv-um",
            "map_id": 7495866280054470658,
            "name": "moshi-srv-um",
            "path_matcher": [],
            "project": "moshi-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/urlMaps/moshi-srv-um",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.default",
            "google_compute_health_check.autohealing",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.default",
            "google_compute_security_policy.default",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYChEGq+74=",
            "id": "moshi-3/roles/compute.instanceAdmin/serviceAccount:moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "role": "roles/compute.instanceAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "moshi-srv-sa",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for the Moshi media server's managed instance group.",
            "email": "moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "id": "projects/moshi-3/serviceAccounts/moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "member": "serviceAccount:moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "name": "projects/moshi-3/serviceAccounts/moshi-srv-sa@moshi-3.iam.gserviceaccount.com",
            "project": "moshi-3",
            "timeouts": null,
            "unique_id": "111376418433053825472"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
