{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 7,
  "lineage": "ec270516-0549-5482-1feb-a6ca96b95898",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 5399394684475689443,
            "creation_timestamp": "2023-08-21T16:45:16.739-07:00",
            "description": "This SSL certificate is used by the Moshi LB.",
            "expire_time": "",
            "id": "projects/moshi-3/global/sslCertificates/moshi-ssl-cert",
            "managed": [
              {
                "domains": [
                  "dev.chatmoshi.com",
                  "prod.chatmoshi.com",
                  "stage.chatmoshi.com",
                  "www.chatmoshi.com",
                  "chatmoshi.com"
                ]
              }
            ],
            "name": "moshi-ssl-cert",
            "project": "moshi-3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/moshi-3/global/sslCertificates/moshi-ssl-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
